JWT_SECRET=something
MONGODB_URI=mongodb+srv://adoodlz:Adoodlz@2020@cluster0.9vvab.mongodb.net/adoodlz-eg
cloud_name=adoodlz
api_key=465625776337811
api_secret: AsBRTVfC2lFYFKwOkWCHFg1Jx-M
NODE_ENV=production
TELEGRAM_BOT_TOKEN=5445385879:AAHC_x1uliPDS6LS-ZdClG2uRnFhRW0eR-I